AUTHOR	COAUTHORS	PMID	TITLE	JOURNAL	YEAR	DOI	X	Y	Z
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	-3.0	-93.0	4.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	7.0	-76.0	6.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	-5.0	-94.0	13.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	12.0	-90.0	17.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	-20.0	-88.0	19.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	21.0	-90.0	20.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	26.0	-83.0	18.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	-18.0	-70.0	-12.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	26.0	-60.0	-7.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	-30.0	-61.0	-16.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	33.0	-61.0	-13.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	-40.0	-82.0	-6.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	38.0	-83.0	5.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	-43.0	-72.0	1.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	43.0	-69.0	-1.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	-43.0	-29.0	50.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	51.0	-18.0	44.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	31.0	-45.0	53.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	-49.0	-31.0	15.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	-44.0	11.0	25.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	-52.0	-43.0	2.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	-42.0	-62.0	-25.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	-3.0	-93.0	4.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	7.0	-76.0	6.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	-5.0	-94.0	13.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	12.0	-90.0	17.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	-20.0	-88.0	19.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	21.0	-90.0	20.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	26.0	-83.0	18.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	-18.0	-70.0	-12.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	26.0	-60.0	-7.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	-30.0	-61.0	-16.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	33.0	-61.0	-13.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	-40.0	-82.0	-6.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	38.0	-83.0	5.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	-43.0	-72.0	1.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	43.0	-69.0	-1.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	-43.0	-29.0	50.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	51.0	-18.0	44.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	31.0	-45.0	53.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	-49.0	-31.0	15.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	-44.0	11.0	25.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	-52.0	-43.0	2.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Agato A, Sinclair RJ	22154406	Repetition learning of vibrotactile temporal sequences: an fMRI study in blind and sighted individuals.	Brain research	2012	10.1016/j.brainres.2011.11.039	-42.0	-62.0	-25.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Sinclair RJ, Agato A	22251836	Recognition memory for Braille or spoken words: an fMRI study in early blind.	Brain research	2012	10.1016/j.brainres.2011.12.032	-3.0	-86.0	6.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Sinclair RJ, Agato A	22251836	Recognition memory for Braille or spoken words: an fMRI study in early blind.	Brain research	2012	10.1016/j.brainres.2011.12.032	6.0	-81.0	10.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Sinclair RJ, Agato A	22251836	Recognition memory for Braille or spoken words: an fMRI study in early blind.	Brain research	2012	10.1016/j.brainres.2011.12.032	-32.0	-88.0	4.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Sinclair RJ, Agato A	22251836	Recognition memory for Braille or spoken words: an fMRI study in early blind.	Brain research	2012	10.1016/j.brainres.2011.12.032	38.0	-82.0	6.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Sinclair RJ, Agato A	22251836	Recognition memory for Braille or spoken words: an fMRI study in early blind.	Brain research	2012	10.1016/j.brainres.2011.12.032	-22.0	-83.0	25.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Sinclair RJ, Agato A	22251836	Recognition memory for Braille or spoken words: an fMRI study in early blind.	Brain research	2012	10.1016/j.brainres.2011.12.032	5.0	-89.0	25.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Sinclair RJ, Agato A	22251836	Recognition memory for Braille or spoken words: an fMRI study in early blind.	Brain research	2012	10.1016/j.brainres.2011.12.032	-40.0	-78.0	1.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Sinclair RJ, Agato A	22251836	Recognition memory for Braille or spoken words: an fMRI study in early blind.	Brain research	2012	10.1016/j.brainres.2011.12.032	46.0	-62.0	-4.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Sinclair RJ, Agato A	22251836	Recognition memory for Braille or spoken words: an fMRI study in early blind.	Brain research	2012	10.1016/j.brainres.2011.12.032	31.0	-66.0	-15.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Sinclair RJ, Agato A	22251836	Recognition memory for Braille or spoken words: an fMRI study in early blind.	Brain research	2012	10.1016/j.brainres.2011.12.032	-42.0	-30.0	56.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Sinclair RJ, Agato A	22251836	Recognition memory for Braille or spoken words: an fMRI study in early blind.	Brain research	2012	10.1016/j.brainres.2011.12.032	37.0	-22.0	52.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Sinclair RJ, Agato A	22251836	Recognition memory for Braille or spoken words: an fMRI study in early blind.	Brain research	2012	10.1016/j.brainres.2011.12.032	-40.0	-39.0	50.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Sinclair RJ, Agato A	22251836	Recognition memory for Braille or spoken words: an fMRI study in early blind.	Brain research	2012	10.1016/j.brainres.2011.12.032	44.0	-30.0	51.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Sinclair RJ, Agato A	22251836	Recognition memory for Braille or spoken words: an fMRI study in early blind.	Brain research	2012	10.1016/j.brainres.2011.12.032	-34.0	-54.0	51.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Sinclair RJ, Agato A	22251836	Recognition memory for Braille or spoken words: an fMRI study in early blind.	Brain research	2012	10.1016/j.brainres.2011.12.032	30.0	-52.0	58.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Sinclair RJ, Agato A	22251836	Recognition memory for Braille or spoken words: an fMRI study in early blind.	Brain research	2012	10.1016/j.brainres.2011.12.032	-52.0	-40.0	15.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Sinclair RJ, Agato A	22251836	Recognition memory for Braille or spoken words: an fMRI study in early blind.	Brain research	2012	10.1016/j.brainres.2011.12.032	49.0	-25.0	15.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Sinclair RJ, Agato A	22251836	Recognition memory for Braille or spoken words: an fMRI study in early blind.	Brain research	2012	10.1016/j.brainres.2011.12.032	-55.0	-53.0	55.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Sinclair RJ, Agato A	22251836	Recognition memory for Braille or spoken words: an fMRI study in early blind.	Brain research	2012	10.1016/j.brainres.2011.12.032	47.0	-33.0	-2.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Sinclair RJ, Agato A	22251836	Recognition memory for Braille or spoken words: an fMRI study in early blind.	Brain research	2012	10.1016/j.brainres.2011.12.032	14.0	-55.0	-14.0
0a3e1acd-c5cc-3a6c-9cd0-81e9cf9596de	Burton H, Sinclair RJ, Agato A	22251836	Recognition memory for Braille or spoken words: an fMRI study in early blind.	Brain research	2012	10.1016/j.brainres.2011.12.032	-32.0	36.0	31.0
